MainWindow.xaml

<Window x:Class="Algorithm_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorithm_A"
        mc:Ignorable="d"
        Title="Алгоритм А*" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
            Height="400" Width="600"
            MinHeight="500" MinWidth="600" Icon="Letter_A.ico">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="Меню" Width="60">
                <MenuItem x:Name="itemAddGraySquare" Header="Режим добавления сетны" Click="itemAddGreySquare_Click"/>
                <MenuItem x:Name="itemFinishAddGraySquare" Header="Завершить режим добавление стены" Click="itemFinishAddGraySquare_Click"
                          IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="itemExit" Header="Выход" Click="itemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="itemAboutProgramm" Header="О программе" Click="itemAboutProgramm_Click"/>
        </Menu>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
